<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util/GlobalHelpers.fs" />
    <Compile Include="util/Helpers.fs" />
    <Compile Include="util/Literals.fs" />
    <Compile Include="util/Types.fs" />
    <Compile Include="components/Frame.fs" />
    <Compile Include="components/Navbar.fs" />
    <Compile Include="components/Header.fs" />
    <Compile Include="components/HomePage.fs" />
    <Compile Include="components/BlogIndex.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
